name: ecommerce_shoes
description: A new Flutter project.
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.6
  get: ^4.1.4
  http: ^0.13.3
  font_awesome_flutter: ^9.1.0
  flutter_rating_bar: ^4.0.0
  image_picker: ^0.8.1+3
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/